October eCTF 2022 EU #1	effic_ctf	luna	clanwar	24	2022-10-30 21:34:25
October eCTF 2022 NA #1	effic_ctf	haste	clanwar	20	2022-10-30 21:20:30
October eCTF 2022 EU #3	effic_ctf	haste	clanwar	26	2022-10-30 21:01:12
October eCTF 2022 EU #3	effic_ctf	forge	clanwar	27	2022-10-30 20:46:20
October eCTF 2022 EU #2	effic_ctf	luna	clanwar	16	2022-10-30 20:41:14
October eCTF 2022 EU #3	effic_ctf	forge	clanwar	14	2022-10-30 20:29:49
October eCTF 2022 EU #2	effic_ctf	forge	clanwar	19	2022-10-30 20:26:50
October eCTF 2022 EU #2	effic_ctf	haste	clanwar	31	2022-10-30 20:12:21
October eCTF 2022 EU #4	effic_ctf	redemption	mix	10	2022-10-30 19:56:51
October eCTF 2022 EU #2	effic_ctf	luna	clanwar	17	2022-10-30 19:55:28
October eCTF 2022 EU #1	effic_ctf	enigma	clanwar	7	2022-10-30 19:55:10
October eCTF 2022 EU #2	effic_ctf	reissen	clanwar	17	2022-10-30 19:44:58
October eCTF 2022 EU #1	effic_ctf	haste	clanwar	10	2022-10-30 19:38:06
October eCTF 2022 EU #1	effic_ctf	hallo	clanwar	10	2022-10-30 19:23:49
October eCTF 2022 EU #2	effic_ctf	enigma	clanwar	15	2022-10-30 19:18:20
October eCTF 2022 NA #1	effic_ctf	forge	clanwar	9	2022-10-30 19:18:16
October eCTF 2022 EU #4	effic_ctf	enigma	mix	11	2022-10-30 19:15:49
October eCTF 2022 EU #1	effic_ctf	haste	clanwar	10	2022-10-30 19:13:41
October eCTF 2022 EU #2	effic_ctf	luna	clanwar	11	2022-10-30 19:10:25
October eCTF 2022 NA #1	effic_ctf	haste	clanwar	7	2022-10-30 19:09:59
October eCTF 2022 EU #2	effic_ctf	forge	clanwar	8	2022-10-30 18:58:34
October eCTF 2022 EU #3	effic_ctf	luna	clanwar	20	2022-10-30 18:58:24
October eCTF 2022 EU #1	effic_ctf	luna	clanwar	14	2022-10-30 18:56:43
October eCTF 2022 EU #4	effic_ctf	forge	clanwar	10	2022-10-30 18:50:30
October eCTF 2022 EU #3	effic_ctf	forge	clanwar	17	2022-10-30 18:47:31
October eCTF 2022 EU #1	effic_ctf	haste	clanwar	8	2022-10-30 18:46:27
October eCTF 2022 EU #2	effic_ctf	luna	clanwar	8	2022-10-30 18:45:38
October eCTF 2022 EU #4	effic_ctf	luna	clanwar	14	2022-10-30 18:41:03
